<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome to Berk Talk</title>
</head>
<body class="welcome-body">
    <div class="statusbar welcome-statusbar">
        <div class="statusbar_column">
            <span> No service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="statusbar_column">
            <span>18:43</span>
        </div>
        <div class="statusbar_column">
            <span>50%</span>
            <i class="fas fa-battery-half"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <header class="Welcome-header">
        <div class="Welcome-header__header">
            <i class="fas fa-shield-alt"></i>
            <h1>
                Welcome to Berk Talk
            </h1>
            <i class="fas fa-dragon"></i>
        </div>
        <span>If you are Viking, <br>Log in with your email or phone number.</span>
    </header>

    <form action="friends.html" class="Welcome-form">
        <input class="Welcome-main__user" type="text" placeholder="Email or phone number" required>
        <input class="Welcome-main__user" type="text" placeholder="Password" required minlength="10">
        <input class="Welcome-main__btn" type="submit" value="Log in"></>
        <input class="Welcome-main__btn" type="submit" value="Sign up"></>
        <a href="#"><span>Find Berk Account of Password</span></a>
    </form>

    <div class="no-mobile">
        <div>
            <span>😅Oops😅</span>
            <span>Your screen is too big to use our website</span>  
            <span> Please make sure it is portrait.</span>
        </div>
    </div> 

   <div class="splash-log-in">
        <div class="splash-log-in-background">
            <img src="Training Dragons\background.PNG" alt="">
        </div>    
        <div class="splash-log-in-image"> 
            <img src="Training Dragons\splash.png" alt="">
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a6a726722e.js" crossorigin="anonymous"></script>
</body>
</html>