<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes coinFlip {
           0%{
               transform: none;
           }
           50%{
               transform:rotateY(180deg) translateY(-20px);
           }
           100%{
               transform: none;
           }
        }


        img{
            height:500px;
            width:500px;
            border-radius: 50%;
            animation: coinFlip 5s infinite ease-in-out;
        }

        
    </style>
</head>
<body>  
    <div class="img"> 
        <img src="C:\Users\LENOVO\Desktop\Coding\kokoa Clone practice\Training Dragons\hiccup profile.jpg" alt="">
    </div>
    

    <b>asdjlqwei</b>asdasd
</body>
</html>